@import "../../styles/variables";

.character-select {

    background: @medium-gray;
    color: white;
    overflow: auto;

    &__headline {
        font-weight: 300;
        padding: 30px 20px;
        margin: 0;
    }

    &__list {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__list-item {
        margin: 10px;
    }

    &__button {
        width: 100px;
        height: 100px;

        @media @min-xs {
            width: 140px;
            height: 140px;
        }

        &:hover:before, &:hover:after {
            border-color: @theme-color;
        }
    }

    &__button-text {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__empty {
        text-align: center;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);

        @media @min-xs {
            font-size: 1.6em;
        }
    }
}
