@import "../../styles/variables";

.character {

    &__wrapper {
        background: @medium-gray;
        color: white;
        overflow: auto;
        min-height: calc(~"100vh - 140px");
    }
    &__container {
        max-width: 1360px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;

        @media @min-sm {
            display: flex;
            padding: 80px 20px;
        }
    }
    &__container-left {
        @media @min-sm {
            width: 40%;
        }
    }
    &__container-right {
        @media @min-sm {
            width: 60%;
        }
    }

    // Info section
    &__name {
        font-weight: 300;
        color: @theme-color;
        font-size: 3em;
    }
    &__info {
        font-size: 1.2em;
        margin: 10px 0;
    }
    &__image {
        max-width: 250px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 20px 0;

        @media @min-sm {
            max-width: 400px;
            left: auto;
            transform: none;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    // Ability section
    &__ability-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 690px;
        margin: 30px auto 0 auto;

        @media @min-sm {
           margin: 0 auto;
        }
    }
    &__ability {
        background-color: white;
        color: @dark-gray;
        display: inline-block;
        height: 110px;
        position: relative;
        width: 110px;
        margin: 0 15px 60px 15px;

        @media @min-sm {
            margin: 0 20px 60px 20px;
        }
    }
    &__ability:after {
        border-top: 35px solid white;
        border-left: 55px solid transparent;
        border-right: 55px solid transparent;
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        bottom: -35px;
        width: 0;
    }

    &__ability-name {
        text-align: center;
        padding: 5px;
        font-size: 1.2em;
        border-bottom: 1px solid @medium-gray;
    }
    &__ability-modifier {
        text-align: center;
        font-size: 1.8em;
        font-weight: bold;
        padding: 15px 0 15px 0;
        border-bottom: 1px solid @medium-gray;

    }
    &__ability-score {
        position: relative;
        z-index: 1;
        text-align: center;
        font-size: 1.2em;
        padding: 10px;
    }

    // Description section
    &__description {
        margin: 30px auto;
        text-align: center;
        max-width: 600px;

        @media @min-sm {
            margin: 60px auto;
        }
    }

    // Delete section
    &__delete {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    &__delete-question {
        text-align: center;
    }
    &__delete-button {
        margin: 0 10px;
    }
}
