@import 'variables';

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-family-base;
}

a {
    color: white;
    text-decoration: none;

    &:hover, &:focus, &:active {
        outline: none;
        color: white;
    }
}

.standard-link {
    position: relative;
    line-height: 24px;
    display: inline-block;
    padding-bottom: 5px;
    overflow: hidden;

    &:before, &:after {
        content: '';
        position: absolute;
        transition: transform .3s ease;
    }

    &:before {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: @theme-color;
        transform: translateX(-101%);
    }

    &:hover:before, &:focus:before {
        transform: translateX(0);
    }
}

.border-button {
    position: relative;
    background: transparent;
    color: @light-gray;
    font-family: @font-family-base;
    font-size: 1.2em;
    font-weight: 300;
    border: 2px solid @light-gray;
    display: inline-block;
    padding: 0.5em 1em;
    text-align: center;
    cursor: pointer;

    transition: all .3s ease;

    &:hover, &:focus {
        border-color: white;
        background-color: white;
        color: @dark-gray;
        outline: none;
    }

    &:before, &:after {
        content: '';
        border: solid @light-gray;
        display: block;
        position: absolute;
        box-sizing: border-box;
        width: 1em;
        height: 1em;
        transition: all .3s ease;
    }
    &:before {
        top: -6px;
        left: -6px;
        border-width: 2px 0 0 2px;
        z-index: 5;
    }
    &:after {
        bottom: -6px;
        right: -6px;
        border-width: 0 2px 2px 0;
    }

    &:hover:before, &:hover:after {
        width: calc(~"100% + 12px");
        height: calc(~"100% + 12px");
        border-color: white;
    }
}
