/* Breakpoints */
@small: 480px;
@medium: 768px;
@large: 1024px;

/* Media queries */
@min-xs: ~"screen and (min-width: @{small})";
@min-sm: ~"screen and (min-width: @{medium})";
@min-md: ~"screen and (min-width: @{large})";

/* Colors */
@dark-gray: #2e2e2e;
@light-gray: #c3c3c3;

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700.css');

@font-family-base: 'Roboto', sans-serif;