@import "../../styles/variables";

.character-form {

    background: @medium-gray;
    color: white;
    min-height: calc(~"100vh - 100px");

    &__container {
        max-width: 1340px;
        width: 100%;
        margin: 0 auto;
        padding: 80px 10px;
    }

    &__headline {
        font-weight: 300;
        color: @theme-color;
        font-size: 2em;
    }
}
