@import "../../styles/variables";

.header {

    width: 100%;
    height: 100px;
    background-color: @dark-gray;
    position: relative;
    overflow: hidden;

    &__logo {
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
            height: 100%;
            width: auto;
        }
    }

    &__logo-link {
        img {
            transform: translateY(0) scale(1);
            transition: all .3s ease;
        }

        &:hover, &:focus {
            outline: none;

            img {
                transform: translateY(-10px) scale(.8);
                outline: none;
            }

            .header__title {
                opacity: 1;
                transform: translate(-50%, 5px);
            }
        }
    }

    &__title {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 30px);
        opacity: 0;
        font-size: .9em;
        font-weight: 300;
        margin: 0;

        transition: all .3s ease;
    }

    &__profile {
        position: relative;
        float: right;
        margin-right: 25px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        color: @light-gray;
    }
    &__profile-name {
        margin-right: 10px;
        max-width: 10vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
